In [1]:
import pandas as pd
from datetime import datetime
import datetime as dt

In [10]:
data = pd.read_csv('DJI.csv')
data['Date'] = pd.to_datetime(data['Date']).dt.date
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2016-01-20,15989.450195,15989.450195,15450.559570,15766.740234,15766.740234,191870000
1,2016-01-21,15768.870117,16038.589844,15704.660156,15882.679688,15882.679688,145140000
2,2016-01-22,15921.099609,16136.790039,15921.099609,16093.509766,16093.509766,145850000
3,2016-01-25,16086.459961,16086.459961,15880.150391,15885.219727,15885.219727,123250000
4,2016-01-26,15893.160156,16185.790039,15893.160156,16167.230469,16167.230469,118210000
...,...,...,...,...,...,...,...
1147,2020-08-10,27488.210938,27803.859375,27488.210938,27791.439453,27791.439453,360340000
1148,2020-08-11,27961.640625,28154.880859,27624.509766,27686.910156,27686.910156,428220000
1149,2020-08-12,27860.240234,28043.890625,27843.320313,27976.839844,27976.839844,340210000
1150,2020-08-13,27922.509766,27986.099609,27789.779297,27896.720703,27896.720703,360160000
1151,2020-08-14,27828.929688,27977.810547,27759.390625,27931.019531,27931.019531,275540000